{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ClientId": "48e782ccf2b4e2d0c1dd",
    "ClientSecret": "1994ee85f423d609669215229150f873a8dd2fa6" //man verkar inte få ha secret uppe på git så kirar på vad jag ska göra ist
  },
  "AllowedHosts": "*"
}
